# AWSLambda

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/aws/lambda/online/: MySqlTest.java
src/main/java/com/aws/lambda/online/data/: RequestDetails.java
