<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Onlineshoping</groupId>
  <artifactId>AWS-Lambda-javaasruntime</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>amazon webservice lambda</name>
   <packaging>jar</packaging>
  <description>perfrom basic operation on mysql using lambda java</description>
  <dependencies>
  	<dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-lambda-java-core</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.16</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-shade-plugin</artifactId>
  		<version>2.3</version>
  	</dependency>
	  	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-lambda -->
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-lambda</artifactId>
	    <version>1.9.22</version>
	</dependency>
  	
  </dependencies>
</project>